DB_URL=mongodb+srv://prasad:Prasad0811@cluster0.p337a.mongodb.net/<dbname>?retryWrites=true&w=majority
SENDER=vallabhaneniprasad8@gmail.com
RECIEVER=vallabhanenivenkataprasad@gmail.com
PASS=Prasad0811
URL=http://localhost:4000